failure-2.txt

jht2@jht2-mbp-m1-3 desktop-import % ./test.sh 

> desktop-import@1.0.0 start
> electron . --room room0 --portrait 1.0 --screen 1 --root https://poets.org/poem/let-america-be-america-again

__dirname /Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import
download_path /Users/jht2/Downloads
root_index_path: https://poets.org/poem/let-america-be-america-again
opt { h: 1, index: '1' }
x 1480 width 1080 height 1920
my.room room0
configVersion ?v=99
config.projectId molab-485f5
configLabel jht9629
room room0
dbase_app_init my.uid eXrvycLEVoWCOuIDHGG8LjycLZi1
app_init_completed 
dbase_app_observe Added key s0 value {
  action_full_read: 10,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 7,
    text: 'Let it be that great strong land of love'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 10,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 10,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  },
  rewind_count: 2
}
triggering action action_full_read old count 10 new count 11
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 3,
    text: 'Let it be the pioneer on the plain'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 4,
    text: 'Seeking a home where he himself is free.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 5,
    text: '(America never was America to me.)'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 6,
    text: 'Let America be the dream the dreamers dreamed—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 7,
    text: 'Let it be that great strong land of love'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 8,
    text: 'Where never kings connive nor tyrants scheme'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 9,
    text: 'That any man be crushed by one above.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 10,
    text: '(It never was America to me.)'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 11,
    text: 'O, let my land be a land where Liberty'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 12,
    text: 'Is crowned with no false patriotic wreath,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 13,
    text: 'But opportunity is real, and life is free,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 14,
    text: 'Equality is in the air we breathe.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 15,
    text: '(There’s never been equality for me,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 16,
    text: 'Nor freedom in this “homeland of the free.”)'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 17,
    text: 'Say, who are you that mumbles in the dark?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 18,
    text: 'And who are you that draws your veil across the stars?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 19,
    text: 'I am the poor white, fooled and pushed apart,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 20,
    text: 'I am the Negro bearing slavery’s scars.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 21,
    text: 'I am the red man driven from the land,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 22,
    text: 'I am the immigrant clutching the hope I seek—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 23,
    text: 'And finding only the same old stupid plan'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 24,
    text: 'Of dog eat dog, of mighty crush the weak.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 25,
    text: 'I am the young man, full of strength and hope,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 26,
    text: 'Tangled in that ancient endless chain'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 27,
    text: 'Of profit, power, gain, of grab the land!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 28,
    text: 'Of grab the gold! Of grab the ways of satisfying need!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 29,
    text: 'Of work the men! Of take the pay!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 30,
    text: 'Of owning everything for one’s own greed!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 31,
    text: 'I am the farmer, bondsman to the soil.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 32,
    text: 'I am the worker sold to the machine.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 33,
    text: 'I am the Negro, servant to you all.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 34,
    text: 'I am the people, humble, hungry, mean—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 35,
    text: 'Hungry yet today despite the dream.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 36,
    text: 'Beaten yet today—O, Pioneers!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 37,
    text: 'I am the man who never got ahead,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 38,
    text: 'The poorest worker bartered through the years.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 39,
    text: 'Yet I’m the one who dreamt our basic dream'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 40,
    text: 'In the Old World while still a serf of kings,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 41,
    text: 'Who dreamt a dream so strong, so brave, so true,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 42,
    text: 'That even yet its mighty daring sings'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 43,
    text: 'In every brick and stone, in every furrow turned'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 44,
    text: 'That’s made America the land it has become.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 45,
    text: 'O, I’m the man who sailed those early seas'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 46,
    text: 'In search of what I meant to be my home—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 47,
    text: 'For I’m the one who left dark Ireland’s shore,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 48,
    text: 'And Poland’s plain, and England’s grassy lea,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 49,
    text: 'And torn from Black Africa’s strand I came'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 50,
    text: 'To build a “homeland of the free.”'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: { color: 'rgba(255, 180, 60, 1.0)', num: 51, text: 'The free?' },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 52,
    text: 'Who said the free? Not me?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 53,
    text: 'Surely not me? The millions on relief today?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 54,
    text: 'The millions shot down when we strike?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 55,
    text: 'The millions who have nothing for our pay?'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 56,
    text: 'For all the dreams we’ve dreamed'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 57,
    text: 'And all the songs we’ve sung'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 58,
    text: 'And all the hopes we’ve held'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 59,
    text: 'And all the flags we’ve hung,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 60,
    text: 'The millions who have nothing for our pay—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 61,
    text: 'Except the dream that’s almost dead today.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 62,
    text: 'O, let America be America again—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 63,
    text: 'The land that never has been yet—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 64,
    text: 'And yet must be—the land where every man is free.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 65,
    text: 'The land that’s mine—the poor man’s, Indian’s, Negro’s, ME—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 66,
    text: 'Who made America,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 67,
    text: 'Whose sweat and blood, whose faith and pain,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 68,
    text: 'Whose hand at the foundry, whose plow in the rain,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 69,
    text: 'Must bring back our mighty dream again.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 70,
    text: 'Sure, call me any ugly name you choose—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 71,
    text: 'The steel of freedom does not stain.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 72,
    text: 'From those who live like leeches on the people’s lives,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 73,
    text: 'We must take back our land again,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: { color: 'rgba(255, 80, 80, 1.0)', num: 74, text: 'America!' },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: { color: 'rgba(255, 180, 60, 1.0)', num: 75, text: 'O, yes,' },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: { color: 'rgba(60, 190, 70, 1.0)', num: 76, text: 'I say it plain,' },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 77,
    text: 'America never was America to me,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 78,
    text: 'And yet I swear this oath—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 79,
    text: 'America will be!'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 80,
    text: 'Out of the rack and ruin of our gangster death,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 81,
    text: 'The rape and rot of graft, and stealth, and lies,'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 82,
    text: 'We, the people, must redeem'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 83,
    text: 'The land, the mines, the plants, the rivers.'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 84,
    text: 'The mountains and the endless plain—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 85,
    text: 'All, all the stretch of these great green states—'
  },
  rewind_count: 2
}
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 9,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 86,
    text: 'And make America again!'
  },
  rewind_count: 2
}

<--- Last few GCs --->

[95098:0x13000e40000]   576431 ms: Scavenge (interleaved) 17.4 (19.8) -> 15.4 (19.8) MB, pooled: 1 MB, 3.75 / 0.00 ms  (average mu = 0.974, current mu = 0.936) allocation failure; 
[95098:0x13000e40000]   576541 ms: Mark-Compact (reduce) 15.9 (19.8) -> 15.7 (17.3) MB, pooled: 0 MB, 95.54 / 0.00 ms  (average mu = 0.989, current mu = 0.992) CppHeap allocation failure; GC in old space requested


<--- JS stacktrace --->

FATAL ERROR: Oilpan: Large allocation. Ran out of reservation Allocation failed - process out of memory
----- Native stack trace -----

 1: 0x115a1148c node::OnFatalError(char const*, char const*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 2: 0x10fc359a4 _$LT$font_types..tag..Tag$u20$as$u20$core..cmp..PartialEq$LT$$u5b$u8$u3b$$u20$4$u5d$$GT$$GT$::eq::h5661f81bf12469f3 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 3: 0x10fc35938 _$LT$font_types..tag..Tag$u20$as$u20$core..cmp..PartialEq$LT$$u5b$u8$u3b$$u20$4$u5d$$GT$$GT$::eq::h5661f81bf12469f3 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 4: 0x10fdcd904 v8::CppHeap::CollectGarbageInYoungGenerationForTesting(cppgc::EmbedderStackState) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 5: 0x1105a8d84 cppgc::internal::Fatal(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, v8::SourceLocation const&) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 6: 0x1105a6338 cppgc::internal::NameTraitBase::GetNameFromTypeSignature(char const*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 7: 0x110597d78 cppgc::internal::MakeGarbageCollectedTraitInternal::Allocate(cppgc::AllocationHandle&, unsigned long, unsigned short, cppgc::CustomSpaceIndex) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 8: 0x113544aa4 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 9: 0x113544a38 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
10: 0x1135444d4 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
11: 0x11354444c fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
12: 0x1135441fc fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
13: 0x11429eb04 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
14: 0x114792778 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
15: 0x114c38498 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
16: 0x177e0fdcc 
17: 0x170091194 
18: 0x1700f8478 
19: 0x177e0b028 
20: 0x177e0ac74 
21: 0x10fd5d3b8 v8::Unwinder::PCIsInV8(unsigned long, v8::MemoryRange const*, void*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
22: 0x10fc4f4bc v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
23: 0x113534d24 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
24: 0x10e9a9b60 uv_tcp_simultaneous_accepts [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
25: 0x1149874fc _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
26: 0x114987840 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
27: 0x114987d9c _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
28: 0x1149894c8 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
29: 0x1143a978c _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
30: 0x111e58fcc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
31: 0x111e78cb0 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
32: 0x111e18c60 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
33: 0x111e79580 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
34: 0x111e3e6ac std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
35: 0x1156ba3e4 node::CommonEnvironmentSetup::event_loop() const [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
36: 0x10ed1b7a8 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
37: 0x10ed1c424 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
38: 0x10ed1adc4 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
39: 0x10ed1b01c v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
40: 0x10e9d87b8 ElectronMain [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
41: 0x104fd4a54  [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer)]
42: 0x18c3bb154 start [/usr/lib/dyld]
dbase_app_observe Changed key s0 value {
  action_full_read: 11,
  action_rewind: 10,
  full_read: 3,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 86,
    text: 'And make America again!'
  },
  rewind_count: 2
}
triggering action action_rewind old count 9 new count 10
Error sending from webFrameMain:  Error: Render frame was disposed before WebFrameMain could be accessed
    at s.send (node:electron/js2c/browser_init:2:91568)
    at _.send (node:electron/js2c/browser_init:2:74496)
    at my.rewind_action (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/electron-main.js:116:31)
    at dbase_if_action (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/lib/dbase.js:43:7)
    at observed_item (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/lib/dbase.js:29:5)
    at receivedDeviceKey (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/lib/lib/dbase/app_observe.js:53:11)
    at file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/lib/lib/dbase/app_observe.js:24:5
    at CallbackContext.onValue (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/@firebase/database/dist/node-esm/index.node.esm.js:12034:31)
    at file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/@firebase/database/dist/node-esm/index.node.esm.js:12901:47
    at exceptionGuard (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/@firebase/database/dist/node-esm/index.node.esm.js:639:9)


