jht2@jht2-mbp-m1-3 desktop-import % date -s  
date: illegal option -- s
usage: date [-jnRu] [-I[date|hours|minutes|seconds]] [-f input_fmt]
            [-r filename|seconds] [-v[+|-]val[y|m|w|d|H|M|S]]
            [[[[mm]dd]HH]MM[[cc]yy][.SS] | new_date] [+output_fmt]
jht2@jht2-mbp-m1-3 desktop-import % date
Mon Sep  9 02:13:49 EDT 2024
jht2@jht2-mbp-m1-3 desktop-import % ./test.sh

> desktop-import@1.0.0 start
> electron . --room room0 --portrait 1.0 --screen 1 --root https://poets.org/poem/let-america-be-america-again

__dirname /Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import
download_path /Users/jht2/Downloads
root_index_path: https://poets.org/poem/let-america-be-america-again
opt { h: 1, index: '1' }
x 1480 width 1080 height 1920
my.room room0
configVersion ?v=99
config.projectId molab-485f5
configLabel jht9629
room room0
dbase_app_init my.uid XJkFydzb1fUZGQfISu7nwhiA9I63
app_init_completed 
dbase_app_observe Added key s0 value {
  action_full_read: 24,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 5,
    text: '(America never was America to me.)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 24,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 24,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  }
}
triggering action action_full_read old count 24 new count 25
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 3,
    text: 'Let it be the pioneer on the plain'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 4,
    text: 'Seeking a home where he himself is free.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 5,
    text: '(America never was America to me.)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 6,
    text: 'Let America be the dream the dreamers dreamed—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 7,
    text: 'Let it be that great strong land of love'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 8,
    text: 'Where never kings connive nor tyrants scheme'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 9,
    text: 'That any man be crushed by one above.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 10,
    text: '(It never was America to me.)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 11,
    text: 'O, let my land be a land where Liberty'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 12,
    text: 'Is crowned with no false patriotic wreath,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 13,
    text: 'But opportunity is real, and life is free,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 14,
    text: 'Equality is in the air we breathe.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 15,
    text: '(There’s never been equality for me,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 16,
    text: 'Nor freedom in this “homeland of the free.”)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 17,
    text: 'Say, who are you that mumbles in the dark?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 18,
    text: 'And who are you that draws your veil across the stars?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 19,
    text: 'I am the poor white, fooled and pushed apart,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 20,
    text: 'I am the Negro bearing slavery’s scars.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 21,
    text: 'I am the red man driven from the land,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 22,
    text: 'I am the immigrant clutching the hope I seek—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 23,
    text: 'And finding only the same old stupid plan'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 24,
    text: 'Of dog eat dog, of mighty crush the weak.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 25,
    text: 'I am the young man, full of strength and hope,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 26,
    text: 'Tangled in that ancient endless chain'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 27,
    text: 'Of profit, power, gain, of grab the land!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 28,
    text: 'Of grab the gold! Of grab the ways of satisfying need!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 29,
    text: 'Of work the men! Of take the pay!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 30,
    text: 'Of owning everything for one’s own greed!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 31,
    text: 'I am the farmer, bondsman to the soil.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 32,
    text: 'I am the worker sold to the machine.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 33,
    text: 'I am the Negro, servant to you all.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 34,
    text: 'I am the people, humble, hungry, mean—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 35,
    text: 'Hungry yet today despite the dream.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 36,
    text: 'Beaten yet today—O, Pioneers!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 37,
    text: 'I am the man who never got ahead,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 38,
    text: 'The poorest worker bartered through the years.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 39,
    text: 'Yet I’m the one who dreamt our basic dream'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 40,
    text: 'In the Old World while still a serf of kings,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 41,
    text: 'Who dreamt a dream so strong, so brave, so true,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 42,
    text: 'That even yet its mighty daring sings'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 43,
    text: 'In every brick and stone, in every furrow turned'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 44,
    text: 'That’s made America the land it has become.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 45,
    text: 'O, I’m the man who sailed those early seas'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 46,
    text: 'In search of what I meant to be my home—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 47,
    text: 'For I’m the one who left dark Ireland’s shore,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 48,
    text: 'And Poland’s plain, and England’s grassy lea,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 49,
    text: 'And torn from Black Africa’s strand I came'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 50,
    text: 'To build a “homeland of the free.”'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: { color: 'rgba(255, 180, 60, 1.0)', num: 51, text: 'The free?' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 52,
    text: 'Who said the free? Not me?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 53,
    text: 'Surely not me? The millions on relief today?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 54,
    text: 'The millions shot down when we strike?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 55,
    text: 'The millions who have nothing for our pay?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 56,
    text: 'For all the dreams we’ve dreamed'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 57,
    text: 'And all the songs we’ve sung'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 58,
    text: 'And all the hopes we’ve held'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 59,
    text: 'And all the flags we’ve hung,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 60,
    text: 'The millions who have nothing for our pay—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 61,
    text: 'Except the dream that’s almost dead today.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 62,
    text: 'O, let America be America again—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 63,
    text: 'The land that never has been yet—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 64,
    text: 'And yet must be—the land where every man is free.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 65,
    text: 'The land that’s mine—the poor man’s, Indian’s, Negro’s, ME—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 66,
    text: 'Who made America,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 67,
    text: 'Whose sweat and blood, whose faith and pain,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 68,
    text: 'Whose hand at the foundry, whose plow in the rain,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 69,
    text: 'Must bring back our mighty dream again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 70,
    text: 'Sure, call me any ugly name you choose—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 71,
    text: 'The steel of freedom does not stain.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 72,
    text: 'From those who live like leeches on the people’s lives,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 73,
    text: 'We must take back our land again,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: { color: 'rgba(255, 80, 80, 1.0)', num: 74, text: 'America!' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: { color: 'rgba(255, 180, 60, 1.0)', num: 75, text: 'O, yes,' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: { color: 'rgba(60, 190, 70, 1.0)', num: 76, text: 'I say it plain,' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 77,
    text: 'America never was America to me,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 78,
    text: 'And yet I swear this oath—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 79,
    text: 'America will be!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 80,
    text: 'Out of the rack and ruin of our gangster death,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 81,
    text: 'The rape and rot of graft, and stealth, and lies,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 82,
    text: 'We, the people, must redeem'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 83,
    text: 'The land, the mines, the plants, the rivers.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 84,
    text: 'The mountains and the endless plain—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 85,
    text: 'All, all the stretch of these great green states—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 11,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 86,
    text: 'And make America again!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 12,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 86,
    text: 'And make America again!'
  }
}
triggering action action_rewind old count 11 new count 12
dbase_app_observe Changed key s0 value {
  action_full_read: 25,
  action_rewind: 13,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 86,
    text: 'And make America again!'
  }
}
triggering action action_rewind old count 12 new count 13
[19227:0909/060619.354857:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.354884:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.356680:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.356704:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.357411:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.357425:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.357966:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.357992:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.360513:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.360535:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.373849:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[19227:0909/060619.373871:ERROR:CONSOLE(1)] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)

