jht2@jht2-mbp-m1-3 desktop-import % ./test.sh

> desktop-import@1.0.0 start
> electron . --room room0 --portrait 1.0 --screen 1 --root https://poets.org/poem/let-america-be-america-again

__dirname /Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import
download_path /Users/jht2/Downloads
root_index_path: https://poets.org/poem/let-america-be-america-again
opt { h: 1, index: '1' }
x 1480 width 1080 height 1920
my.room room0
configVersion ?v=99
config.projectId molab-485f5
configLabel jht9629
room room0
dbase_app_init my.uid RWRtqYCdQ6dUslTa14Qnlf3Yqnb2
app_init_completed 
dbase_app_observe Added key s0 value {
  action_full_read: 19,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 6,
    text: 'Let America be the dream the dreamers dreamed—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 19,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 19,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 19,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 3,
    text: 'Let it be the pioneer on the plain'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 19,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 4,
    text: 'Seeking a home where he himself is free.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 4,
    text: 'Seeking a home where he himself is free.'
  }
}
triggering action action_full_read old count 19 new count 20
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 1,
    text: 'Let America be America again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 2,
    text: 'Let it be the dream it used to be.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 3,
    text: 'Let it be the pioneer on the plain'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 4,
    text: 'Seeking a home where he himself is free.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 5,
    text: '(America never was America to me.)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 6,
    text: 'Let America be the dream the dreamers dreamed—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 7,
    text: 'Let it be that great strong land of love'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 8,
    text: 'Where never kings connive nor tyrants scheme'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 9,
    text: 'That any man be crushed by one above.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 10,
    text: '(It never was America to me.)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 11,
    text: 'O, let my land be a land where Liberty'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 12,
    text: 'Is crowned with no false patriotic wreath,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 13,
    text: 'But opportunity is real, and life is free,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 14,
    text: 'Equality is in the air we breathe.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 15,
    text: '(There’s never been equality for me,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 16,
    text: 'Nor freedom in this “homeland of the free.”)'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 17,
    text: 'Say, who are you that mumbles in the dark?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 18,
    text: 'And who are you that draws your veil across the stars?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 19,
    text: 'I am the poor white, fooled and pushed apart,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 20,
    text: 'I am the Negro bearing slavery’s scars.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 21,
    text: 'I am the red man driven from the land,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 22,
    text: 'I am the immigrant clutching the hope I seek—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 23,
    text: 'And finding only the same old stupid plan'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 24,
    text: 'Of dog eat dog, of mighty crush the weak.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 25,
    text: 'I am the young man, full of strength and hope,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 26,
    text: 'Tangled in that ancient endless chain'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 27,
    text: 'Of profit, power, gain, of grab the land!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 28,
    text: 'Of grab the gold! Of grab the ways of satisfying need!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 29,
    text: 'Of work the men! Of take the pay!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 30,
    text: 'Of owning everything for one’s own greed!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 31,
    text: 'I am the farmer, bondsman to the soil.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 32,
    text: 'I am the worker sold to the machine.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 33,
    text: 'I am the Negro, servant to you all.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 34,
    text: 'I am the people, humble, hungry, mean—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 35,
    text: 'Hungry yet today despite the dream.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 36,
    text: 'Beaten yet today—O, Pioneers!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 37,
    text: 'I am the man who never got ahead,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 38,
    text: 'The poorest worker bartered through the years.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 39,
    text: 'Yet I’m the one who dreamt our basic dream'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 40,
    text: 'In the Old World while still a serf of kings,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 41,
    text: 'Who dreamt a dream so strong, so brave, so true,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 42,
    text: 'That even yet its mighty daring sings'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 43,
    text: 'In every brick and stone, in every furrow turned'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 44,
    text: 'That’s made America the land it has become.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 45,
    text: 'O, I’m the man who sailed those early seas'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 46,
    text: 'In search of what I meant to be my home—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 47,
    text: 'For I’m the one who left dark Ireland’s shore,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 48,
    text: 'And Poland’s plain, and England’s grassy lea,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 49,
    text: 'And torn from Black Africa’s strand I came'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 50,
    text: 'To build a “homeland of the free.”'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: { color: 'rgba(255, 80, 80, 1.0)', num: 51, text: 'The free?' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 52,
    text: 'Who said the free? Not me?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 53,
    text: 'Surely not me? The millions on relief today?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 54,
    text: 'The millions shot down when we strike?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 55,
    text: 'The millions who have nothing for our pay?'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 56,
    text: 'For all the dreams we’ve dreamed'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 57,
    text: 'And all the songs we’ve sung'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 58,
    text: 'And all the hopes we’ve held'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 59,
    text: 'And all the flags we’ve hung,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 60,
    text: 'The millions who have nothing for our pay—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 61,
    text: 'Except the dream that’s almost dead today.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 62,
    text: 'O, let America be America again—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 63,
    text: 'The land that never has been yet—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 64,
    text: 'And yet must be—the land where every man is free.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 65,
    text: 'The land that’s mine—the poor man’s, Indian’s, Negro’s, ME—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 66,
    text: 'Who made America,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 67,
    text: 'Whose sweat and blood, whose faith and pain,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 68,
    text: 'Whose hand at the foundry, whose plow in the rain,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 69,
    text: 'Must bring back our mighty dream again.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 70,
    text: 'Sure, call me any ugly name you choose—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 71,
    text: 'The steel of freedom does not stain.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 72,
    text: 'From those who live like leeches on the people’s lives,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 73,
    text: 'We must take back our land again,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: { color: 'rgba(60, 190, 70, 1.0)', num: 74, text: 'America!' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: { color: 'rgba(255, 80, 80, 1.0)', num: 75, text: 'O, yes,' }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 76,
    text: 'I say it plain,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 77,
    text: 'America never was America to me,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 78,
    text: 'And yet I swear this oath—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 79,
    text: 'America will be!'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 80,
    text: 'Out of the rack and ruin of our gangster death,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 81,
    text: 'The rape and rot of graft, and stealth, and lies,'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 82,
    text: 'We, the people, must redeem'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 83,
    text: 'The land, the mines, the plants, the rivers.'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 80, 80, 1.0)',
    num: 84,
    text: 'The mountains and the endless plain—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(255, 180, 60, 1.0)',
    num: 85,
    text: 'All, all the stretch of these great green states—'
  }
}
dbase_app_observe Changed key s0 value {
  action_full_read: 20,
  action_rewind: 6,
  line: {
    color: 'rgba(60, 190, 70, 1.0)',
    num: 86,
    text: 'And make America again!'
  }
}

<--- Last few GCs --->

[6139:0x12800e40000]   370909 ms: Scavenge (interleaved) 41.6 (51.0) -> 33.6 (51.0) MB, pooled: 1 MB, 20.46 / 0.00 ms  (average mu = 0.971, current mu = 0.987) allocation failure; 
[6139:0x12800e40000]   371379 ms: Mark-Compact (reduce) 39.8 (51.0) -> 37.1 (39.8) MB, pooled: 0 MB, 311.54 / 0.00 ms  (average mu = 0.976, current mu = 0.978) CppHeap allocation failure; GC in old space requested


<--- JS stacktrace --->

FATAL ERROR: Oilpan: Large allocation. Ran out of reservation Allocation failed - process out of memory
----- Native stack trace -----

 1: 0x1137f148c node::OnFatalError(char const*, char const*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 2: 0x10da159a4 _$LT$font_types..tag..Tag$u20$as$u20$core..cmp..PartialEq$LT$$u5b$u8$u3b$$u20$4$u5d$$GT$$GT$::eq::h5661f81bf12469f3 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 3: 0x10da15938 _$LT$font_types..tag..Tag$u20$as$u20$core..cmp..PartialEq$LT$$u5b$u8$u3b$$u20$4$u5d$$GT$$GT$::eq::h5661f81bf12469f3 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 4: 0x10dbad904 v8::CppHeap::CollectGarbageInYoungGenerationForTesting(cppgc::EmbedderStackState) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 5: 0x10e388d84 cppgc::internal::Fatal(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, v8::SourceLocation const&) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 6: 0x10e386338 cppgc::internal::NameTraitBase::GetNameFromTypeSignature(char const*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 7: 0x10e377d78 cppgc::internal::MakeGarbageCollectedTraitInternal::Allocate(cppgc::AllocationHandle&, unsigned long, unsigned short, cppgc::CustomSpaceIndex) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 8: 0x111324aa4 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 9: 0x111324a38 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
10: 0x1113244d4 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
11: 0x11132444c fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
12: 0x1113241fc fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
13: 0x11207eb04 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
14: 0x112572778 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
15: 0x112a18498 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
16: 0x157e0fdcc 
17: 0x150037ffc 
18: 0x150033258 
19: 0x157e0b028 
20: 0x157e0ac74 
21: 0x10db3d3b8 v8::Unwinder::PCIsInV8(unsigned long, v8::MemoryRange const*, void*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
22: 0x10da2f4bc v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
23: 0x111314d24 fontations_ffi$cxxbridge1$BridgeNormalizedCoords$operator$sizeof [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
24: 0x10c789b60 uv_tcp_simultaneous_accepts [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
25: 0x1127674fc _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
26: 0x112767840 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
27: 0x112767d9c _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
28: 0x1127694c8 _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
29: 0x11218978c _$LT$skrifa..instance..Location$u20$as$u20$core..default..Default$GT$::default::h663d02e8b5315091 [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
30: 0x10fc38fcc std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
31: 0x10fc58cb0 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
32: 0x10fbf8c60 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
33: 0x10fc59580 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
34: 0x10fc1e6ac std::sys::pal::unix::os::errno::h028b0b83f8ef69bd [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
35: 0x11349a3e4 node::CommonEnvironmentSetup::event_loop() const [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
36: 0x10cafb7a8 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
37: 0x10cafc424 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
38: 0x10cafadc4 v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
39: 0x10cafb01c v8::CodeEvent::GetScriptLine() [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
40: 0x10c7b87b8 ElectronMain [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
41: 0x102db4a54  [/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/desktop-import/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron Helper (Renderer).app/Contents/MacOS/Electron Helper (Renderer)]
42: 0x18c3bb154 start [/usr/lib/dyld]

