notes.txt

# --
2026-04-23 06:22:45
- [x] npm jhtitp --> jht9629@nyu.edu

# --
2025-10-21 16:55:10
bin/lib-publish.sh
- p5-video-kit@0.0.17

# --
?v=415
bin/lib-publish.sh
- p5-video-kit@0.0.16

# --
bin/a-release.sh
open https://jht1493.net/p5videoKit/demo2

# --
2026-04-09 11:10:12
browser to
https://www.npmjs.com/settings/jhtitp/profile
npm login

# --
2026-04-09 11:22:23

    ui_log('create_mediaDevices no deviceId mediaDevice', mediaDevice);

    ui_log('create_mediaDiv no capture for mediaDevice', mediaDevice);

# --
2026-04-22 21:13:10

# --
2026-04-23 05:24:36
2026-04-23 06:13:57
>> init_device_capture: on mobile videoinput device does not have id

export function p5videoKit_init(config, p5_instance = p5.instance) {
src/videoKit/core/liveMedia_attach.js
  livem = new p5LiveMedia(this.p5_instance, type, stream, room_name);

        ui_log('media_enum device', device);
src/videoKit/core/create_mediaDevices.js

    // vcap.video = false;
    // ui_log('create_mediaDevices no deviceId mediaDevice', mediaDevice);

2026-04-18 15:14:22

src/effects/maze_spin/MazeSpin.js
added
input.loadPixels();

# --
2026-04-18 13:56:39

    <!-- ==[ videoKit: uncomment to test with pre-publish library   -->
    <!-- src/videoKit/a/a_lib.js mod needed -->
    <!-- <script type="importmap">
      {
        "imports": {
          "p5": "https://unpkg.com/p5@1.11.3/lib/p5.min.js"
        }
      }
    </script> -->
    <!-- <script type="module" src="./videoKit/a/a_lib.js"></script> -->
    <!-- ==] videoKit: entry point of pre-publish library --  ] -->


# --
2026-04-09 11:02:38

https://www.npmjs.com/settings/jhtitp/profile

pin: 123456
jhtitp-seckey

0d2f066dc66ee000918616735e06fce878350b148b68af3f197d7e79a1510de0
62f1384333104f7e1067328f273b7238632222ed088cce71fefec4a6fcad09ce
5586e811fa8f5bff1dcbb3f4bd51b32d6eee5a6ead3ec4e597c5ffe58f45568d
1c26e10bc07c879711cb969a5ad0950c456cc542bfa8845b4223b766c6fbe273
afb4991c64a910bfae0cb54a183b62993d79cd580d987b1a1af72411ae8d5050

npm error code E403
npm error 403 403 Forbidden - PUT https://registry.npmjs.org/p5-video-kit - Two-factor authentication or granular access token with bypass 2fa enabled is required to publish packages.

          "name": "jhtitp",
          "email": "jhtitp@gmail.com"

CodeFun2026!

bin/lib-publish.sh

# --
2025-11-12 15:38:16

jht2@10-20-55-237 p5videoKit % bin/a-release.sh

set_updateBuild flag 1
node:fs:1581
  const result = binding.readdir(
                         ^

Error: ENOTDIR: not a directory, scandir '/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/webdb/README.md'
    at readdirSync (node:fs:1581:26)
    at build_webdb (file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/node/build_webdb.js:27:18)
    at file:///Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/node/build.js:34:1
    at ModuleJob.run (node:internal/modules/esm/module_job:272:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:583:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:98:5) {
  errno: -20,
  code: 'ENOTDIR',
  syscall: 'scandir',
  path: '/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/webdb/README.md'
}


# --
2025-10-27 11:17:55
bin/a-release.sh
build_ver 419

a_videoKit_settings.js?v=421
need to get empty video config

# --
?? Present?v=418
version lag due to library publishing
use local include to get version synced
    <script type="module" src="./videoKit/a/a_lib.js"></script>

# --
?? Present?v=417
does not show on demo2
open https://jht1493.net/p5videoKit/demo2

2025-10-21 17:07:23
+ p5-video-kit@0.0.17
jht2@10-20-55-237 p5videoKit % bin/a-release.sh

set_updateBuild flag 1
No webdbPath /Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/src/external/media/webdb
settingMetas.length 86
gen_settings_index files 98
gen_settings_index files 18
videoKit/effects/effs* 28
build_ver_run updateBuild 1
build_ver_run nfiles 213
writeCount 2 skipCount 93 next 417
build_sketch 
build_sketch MISSING prefix effects: [
 suffix ]
build_sketch MISSING prefix settings: [
 suffix ]
-razO --exclude-from to-public-exclude.txt --delete
rsync from ../src
        to jhtitp@jht1493.net:/home/bitnami/htdocs/p5videoKit/demo2
rsync from ../src/../stage
        to jhtitp@jht1493.net:/home/bitnami/htdocs/p5videoKit/demo2/../stage
Transfer starting: 15 files

sent 794 bytes  received 20 bytes  27972 bytes/sec
total size is 265740  speedup is 326.46

Lapse 1
build_ver 417
open https://jht1493.net/p5videoKit/demo2

# --

jht2@10-20-93-88 p5videoKit % og .
jht2@10-20-93-88 p5videoKit % bin/lib-publish.sh 
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
v0.0.16

src/videoKit/a/a_lib.js → dist/p5videoKit.cjs.js, dist/p5videoKit.esm.js, dist/p5videoKit.umd.js...
created dist/p5videoKit.cjs.js, dist/p5videoKit.esm.js, dist/p5videoKit.umd.js in 695ms
+ p5-video-kit@0.0.16
jht2@10-20-93-88 p5videoKit % og .              
jht2@10-20-93-88 p5videoKit % bin/a-release.sh 
set_updateBuild flag 1
build_webdb  n 510
settingMetas.length 86
gen_settings_index files 98
gen_settings_index files 18
videoKit/effects/effs* 28
build_ver_run updateBuild 1
build_ver_run nfiles 213
writeCount 2 skipCount 93 next 414
build_sketch 
build_sketch MISSING prefix effects: [
 suffix ]
build_sketch MISSING prefix settings: [
 suffix ]
-razO --exclude-from to-public-exclude.txt --delete
rsync from ../src
        to jhtitp@jht1493.net:/home/bitnami/htdocs/p5videoKit/demo2
rsync from ../src/../stage
        to jhtitp@jht1493.net:/home/bitnami/htdocs/p5videoKit/demo2/../stage
Transfer starting: 15 files

sent 794 bytes  received 20 bytes  31187 bytes/sec
total size is 265740  speedup is 326.46

Lapse 3
build_ver 414
open https://jht1493.net/p5videoKit/demo2
jht2@10-20-93-88 p5videoKit % 

# --
2025-02-02 21:14:39

/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/src/external
ln -s ../../../../2023/p5videoKit-external_media media
ls -la
-rw-r--r--@  1 jht2  staff  8196 Feb  2 21:11 .DS_Store
drwxr-xr-x  11 jht2  staff   352 Mar 20  2024 lib
lrwxr-xr-x   1 jht2  staff    42 Feb  2 21:13 media -> ../../../../2023/p5videoKit-external_media
pwd

# --

2023-12-27 22:00:13

>> Setup for run
run/run-black-facts.sh

bin/install-electron.sh

# --

bin/build.sh --dev
# dont update build number

bin/build.sh --prod

# --

>> display big days
src/videoKit/effects/ticker/sub/sketch.js
data_index_down


# --

[] file playlist

https://blackfacts.com/kiosk?delay=2000&playlist=today

https://www.youtube.com/watch?v=ekthcIHDt3I
FULL HD PM5644 test pattern - 1920 x 1080 60p - 1 Hour with 1Khz sound.

[] https://www.npmjs.com/package/electron

23.1.1

# --

2x2 live face mesh
each cell and select eff_label

https://github.com/jht1493/p5videoKit.git

# --

# update build number
bin/build.sh --prod

bin/build.sh

# --
