notes.txt

# --

2023-12-27 22:00:13

>> Setup for run
run/run-black-facts.sh

bin/install-electron.sh

# --

bin/build.sh --dev
# dont update build number

bin/build.sh --prod

# --

>> display big days
src/videoKit/effects/ticker/sub/sketch.js
data_index_down


# --

[] file playlist

https://blackfacts.com/kiosk?delay=2000&playlist=today

https://www.youtube.com/watch?v=ekthcIHDt3I
FULL HD PM5644 test pattern - 1920 x 1080 60p - 1 Hour with 1Khz sound.

[] https://www.npmjs.com/package/electron

23.1.1

# --

2x2 live face mesh
each cell and select eff_label

https://github.com/jht1493/p5VideoKit.git

# --

# update build number
bin/build.sh --prod

bin/build.sh

# --
