notes.txt

# --
2025-02-02 21:14:39

/Users/jht2/Documents/projects/2024-p5moExamples/p5videoKit/src/external
ln -s ../../../../2023/p5videoKit-external_media media
ls -la
-rw-r--r--@  1 jht2  staff  8196 Feb  2 21:11 .DS_Store
drwxr-xr-x  11 jht2  staff   352 Mar 20  2024 lib
lrwxr-xr-x   1 jht2  staff    42 Feb  2 21:13 media -> ../../../../2023/p5videoKit-external_media
pwd

# --

2023-12-27 22:00:13

>> Setup for run
run/run-black-facts.sh

bin/install-electron.sh

# --

bin/build.sh --dev
# dont update build number

bin/build.sh --prod

# --

>> display big days
src/videoKit/effects/ticker/sub/sketch.js
data_index_down


# --

[] file playlist

https://blackfacts.com/kiosk?delay=2000&playlist=today

https://www.youtube.com/watch?v=ekthcIHDt3I
FULL HD PM5644 test pattern - 1920 x 1080 60p - 1 Hour with 1Khz sound.

[] https://www.npmjs.com/package/electron

23.1.1

# --

2x2 live face mesh
each cell and select eff_label

https://github.com/jht1493/p5videoKit.git

# --

# update build number
bin/build.sh --prod

bin/build.sh

# --
